<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">

        <item android:id="@+id/action_reset" android:title="reset"></item>
        <item android:id="@+id/action_settings" android:title="settings"></item>
        <item android:id="@+id/action_exit" android:title="exit"></item>

    </group>
</menu>